export default {
    tab_1: "Daily Task",
    tab_2: "Week Task",
    tab_3: "Monthly Task",
    tab1_second1:"Lucky draw",
    tab1_second2:"Task",
    tab2_second1:"SVIP Energy",
    tab2_second2:"Task",
    Lama_logoTitle:"Lama Chat",
    Gameparty_logoTitle:"Gameparty",
    rule:"Intro",
    Ruletitle:"Intro",
    Lama_text:"The demonic voice tears modern civilization apart,  \nand only Lama can survive the sonic onslaught.  \nA mysterious device on his wrist gathers humanity's faith  \nand transforms it into energy for travel—  \ndaily top-ups accumulate the power of the sun,  \nweekly top-ups awaken the power of the moon,  \nmonthly top-ups condense the light of the stars.  \nWhen his energy is full,  \nLama will journey through ancient worlds in search of the purest musical notes.  \nNow, every top-up you make injects hope into saving the world.  \nClick to join the rescue effort,  \nlet us together light the dawn of civilization's rebirth!",
    Gameparty_text:"The demonic voice tears modern civilization apart,  \nand only GameParty can survive the sonic onslaught.  \nA mysterious device on his wrist gathers humanity's faith  \nand transforms it into energy for travel—  \ndaily top-ups accumulate the power of the sun,  \nweekly top-ups awaken the power of the moon,  \nand monthly top-ups condense the light of the stars.  \nWhen his energy is full,  \nGameParty will journey through ancient worlds  \nin search of the purest musical notes.  \nNow, every top-up you make  \ninjects hope into saving the world.  \nClick to join the rescue effort  \nand let us together light the dawn of civilization's rebirth!",
    task_info: "Lv.{level} Rewards(Target:{num})",
    task_lock: "Locked",
    task_unlock: "Unlock",
    user_task_daily_progress_info: "{num}(Today)",
    user_task_month_progress_info: "{num}(This Month)",
    user_task_month_rank_percentage_info: "You have defeated {num} of users",
    activity_draw_no_times: "No more draw chances left",
    medal_wall_title: "Recharge Medal Wall",
    medal_obtained_num: "Obtained {num}",
    medal_not_obtained: "Not Obtained",
    medal_obtained: "Obtained",
    medal_wall_desc: "If you receive this medal for 3 times, you will get it permanently, and display it on Medal Wall.",
    medal_historical_records: "Historical records",
    medal_record_empty: "Sorry. There is no medal record. Try your best to gain your honor.",
    reward_label_wealth_level: "Wealth Level",
    reward_label_svip: "Svip",
    reward_x_d: "x{days}d",
    reward_receive_desc: "Congratulations! You get the rewards successfully, and they are distributed to your backpack automatically.",
    lottery_pool_title: "Prize Pool",
    lottery_remaining_tickets: "Remaining tickets: {num}",
    lottery_countdown_time_desc: "Complete the daily recharge tasks to earn lottery tickets. Task progress resets everyday.",
    lottery_draw_1_time: "Draw 1 time",
    lottery_draw_5_times: "Draw 5 times",
    lottery_draw_1_time_deduct: "Time:-1",
    lottery_draw_5_times_deduct: "Time:-5",
    bubble_countdown_time_desc_lama: "Complete the weekly recharge tasks to earn wealth level energy ball. Task progress resets each week.",
    bubble_countdown_time_desc_gameparty: "Complete the weekly recharge tasks to earn SVIP energy ball. Task progress resets each week.",
    bubble_points_message_lama:"This week, I have accumulated {points} Wealth Level points. They have been added into wealth level progress.",
    bubble_points_message_gameparty:"This week, I have accumulated {points} SVIP points. They have been added into SVIP progress.",
    receive: "Claim",
    received: "Received",
    not_arrived: "Not Arrived",
    record: "Record",
    countdown: "Countdown",
    get: "Get",
    level: "Level {num}",
    tips: "Tips",
    confirm: "Confirm",
}