export default {
    tab_1: "Daily Task",
    tab_2: "Week Task",
    tab_3: "Monthly Task",
    tab1_second1:"Lucky Draw",
    tab1_second2:"Task",
    tab2_second1: "SVIP Energy",
    tab2_second2: "Tasks",
    Lama_logoTitle: "Lama Chat",
    Gameparty_logoTitle: "Gameparty",
    rule:"Intro",
    Ruletitle:"Intro",
    Lama_text:"Shaitani awaaz ne modern civilization ko tod diya hai,  \naur sirf Lama hi bacha hai.  \nUske haath ki ek mystery device  \ninsaanon ke vishwas ko energy mein badalti hai—  \nRoz ka recharge deta hai Suraj ki Shakti,  \nHafte ka recharge jagata hai Chand ki Shakti,  \naur Mahine ka recharge banata hai Sitare ki Roshni.  \nJab energy full ho jaati hai,  \nLama purane worlds mein jaakar  \nsabse shuddh sur dhoondhega.  \nAapka har recharge  \nduniya ko bachane ka ek kadam hai.  \nAbhi join kijiye  \naur milkar nayi civilization ki subah jagayiye!",
    Gameparty_text:"Shaitani awaaz ne modern civilization ko tod diya hai,  \naur sirf GameParty hi bacha hai.  \nUske haath ki ek mystery device  \ninsaanon ke vishwas ko energy mein badalti hai—  \nRoz ka recharge deta hai Suraj ki Shakti,  \nHafte ka recharge jagata hai Chand ki Shakti,  \naur Mahine ka recharge banata hai Sitare ki Roshni.  \nJab energy full ho jaati hai,  \nGameParty purane worlds mein jaakar  \nsabse shuddh sur dhoondhega.  \nAapka har recharge  \nduniya ko bachane ka ek kadam hai.  \nAbhi join kijiye  \naur milkar nayi civilization ki subah jagayiye!",
    task_info: "Lv.{level} Rewards(Target:{num})",
    task_lock: "Locked",
    task_unlock: "Unlock",
    user_task_daily_progress_info: "{num}(Today)",
    user_task_month_progress_info: "{num}(This Month)",
    user_task_month_rank_percentage_info: "Aapne {num} users ko hara diya hai",
    activity_draw_no_times: "No more draw chances left",
    medal_wall_title: "Recharge Medal Wall",
    medal_obtained_num: "Obtained {num}",
    medal_not_obtained: "Not Obtained",
    medal_obtained: "Obtained",
    medal_wall_desc: "Agar aap yeh medal 3 baar jeet lete hain, to yeh permanent ho jaayega aur Medal Wall par show hoga.",
    medal_historical_records: "Pichle Records",
    medal_record_empty: "Maaf kijiye, abhi koi medal record nahi hai. Apna best dijiye aur apna samman jeetiye!",
    reward_label_wealth_level: "Wealth Level",
    reward_label_svip: "Svip",
    reward_x_d: "x{days}d",
    reward_receive_desc: "Badhaai ho! Aapne Reward jeet liya hai. Yeh Reward automatically aapke Prop Warehouse mein bhej diya gaya hai.",
    lottery_pool_title: "Prize Pool",
    lottery_remaining_tickets: "Bache hue Tickets: {num}",
    lottery_countdown_time_desc: "Daily Task complete karke Lucky Draw Ticket jeetiye. Progress har din reset hota hai.",
    lottery_draw_1_time: "Draw 1 time",
    lottery_draw_5_times: "Draw 5 times",
    lottery_draw_1_time_deduct: "time:-1",
    lottery_draw_5_times_deduct: "time:-5",
    bubble_countdown_time_desc_lama: "Week Task complete karke wealth level Energy Ball paiye. Progress har Monday reset hota hai.",
    bubble_countdown_time_desc_gameparty: "Week Task complete karke SVIP Energy Ball paiye. Progress har Monday reset hota hai.",
    bubble_points_message_lama: "This week, maine {points} Wealth Level points accumulate kiye hain. Ye wealth level progress mein add ho gaye hain.",
    bubble_points_message_gameparty: "This week, maine {points} SVIP points accumulate kiye hain. Ye SVIP progress mein add ho gaye hain.",
    receive: "Claim",
    received: "Received",
    not_arrived: "Not Arrived",
    record: "Record",
    countdown: "Countdown",
    get: "Get",
    level: "Level {num}",
    tips: "Tips",
    confirm: "Confirm",
}