export default {
    tab_1: "Günlük Görev",
    tab_2: "Haftalık Görev",
    tab_3: "Aylık Görev",
    tab1_second1:"Şans Çekilişi",
    tab1_second2:"Görevler",
    tab2_second1: "SVIP Enerjisi",
    tab2_second2: "Görevler",
    Lama_logoTitle: "Lama Chat",
    Gameparty_logoTitle: "Gameparty",
    rule:"Giriş",
    Ruletitle:"Giriş",
    Lama_text:"Şeytanın Sesi modern medeniyeti parçaladı,  \nLama ses dalgası saldırılarından sağ kalan tek kişi.  \nBileğindeki gizemli cihaz, insan inancını toplayarak  \nzamanda yolculuk enerjisine dönüştürür——  \nGünlük yükleme Güneş'in Kudretini biriktirir.  \nHaftalık yükleme Ay'ın Parıltısını uyandırır.  \nAylık yükleme Yıldız Işığını yoğunlaştırır.  \n\nEnerji tamamen dolduğunda  \nLama, kadim dünyaya giderek  \nen saf notayı arayacak.  \nŞimdi her yüklemeniz  \ndünyayı kurtarmak için umut enjekte ediyor!  \nHemen tıklayın ve kurtarma eylemine katılın –  \nmedeniyetin yeniden doğuş şafağını  \nbirlikte aydınlatalım!",
    Gameparty_text:"Şeytanın Sesi modern medeniyeti parçaladı,  \nGameparty ses dalgası saldırılarından sağ kalan tek kişi.  \nBileğindeki gizemli cihaz, insan inancını toplayarak  \nzamanda yolculuk enerjisine dönüştürür——  \nGünlük yükleme Güneş'in Kudretini biriktirir.  \nHaftalık yükleme Ay'ın Parıltısını uyandırır.  \nAylık yükleme Yıldız Işığını yoğunlaştırır.  \n\nEnerji tamamen dolduğunda  \nGameparty, kadim dünyaya giderek  \nen saf notayı arayacak.  \nŞimdi her yüklemeniz  \ndünyayı kurtarmak için umut enjekte ediyor!  \nHemen tıklayın ve kurtarma eylemine katılın –  \nmedeniyetin yeniden doğuş şafağını  \nbirlikte aydınlatalım!",
    task_info: "Seviye {level} Ödülleri (Hedef: {num})",
    task_lock: "Kilitli",
    task_unlock: "Kilidini aç",
    user_task_daily_progress_info: "{num}(Bugün)",
    user_task_month_progress_info: "{num}(Bu Ay)",
    user_task_month_rank_percentage_info: "Kullanıcıların {num}'ini geride bıraktınız.",
    activity_draw_no_times: "Çekiliş şansı kalmadı",
    medal_wall_title: "Yükleme Madalya Duvarı",
    medal_obtained_num: "{num} adet kazanıldı",
    medal_not_obtained: "Elde Edilmedi",
    medal_obtained: "Alındı",
    medal_wall_desc: "Aynı madalyayı üç kez kazanırsanız, kalıcı madalya elde edersiniz ve madalya duvarınızda sergilenir.",
    medal_historical_records: "Geçmiş Kayıtlar",
    medal_record_empty: "Maalesef henüz madalya kazanım kaydınız bulunmuyor. Hemen çaba gösterip onurunuzu kazanmaya başlayın!",
    reward_label_wealth_level: "Zenginlik Seviyesi",
    reward_label_svip: "Svip",
    reward_x_d: "x{days}d",
    reward_receive_desc: "Tebrikler! Ödülü başarıyla kazandınız. Ödül otomatik olarak cantanıza eklendi. Lütfen kontrol edin.",
    lottery_pool_title: "Ödül Havuzu",
    lottery_remaining_tickets: "Kalan Biletler: {num}",
    lottery_countdown_time_desc: "Günlük yükleme görevlerini tamamlayarak çekiliş biletleri kazanın. Görev ilerlemesi her gün sıfırlanır.",
    lottery_draw_1_time: "Çek 1 Kez",
    lottery_draw_5_times: "Çek 5 Kez",
    lottery_draw_1_time_deduct: "Zaman:-1",
    lottery_draw_5_times_deduct: "Zaman:-5",
    bubble_countdown_time_desc_lama: "Haftalık yükleme görevlerini tamamlayarak Zenginlik Seviyesi Enerji Topu kazanın. Görev ilerlemesi her hafta yenilenir.",
    bubble_countdown_time_desc_gameparty: "Haftalık yükleme görevlerini tamamlayarak SVIP Puan Enerji Topu kazanın. Görev ilerlemesi her hafta yenilenir.",
    bubble_points_message_lama: "Bu hafta {num} Zenginlik Seviyesi puanı biriktirdim. Bunlar Zenginlik Seviyesi ilerlemesine eklendi.",
    bubble_points_message_gameparty: "Bu hafta {points} SVIP puanı biriktirdim. Bunlar SVIP ilerlemesine eklendi.",
    receive: "ALın",
    received: "Alındı",
    not_arrived: "Gelmedi",
    record: "Kayıtlar",
    countdown: "Geri Sayım",
    get: "Al",
    level: "Level {num}",
    tips: "Not",
    confirm: "Onayla",
}